<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardListMovieModelCellIdentifier" rowHeight="116" id="6KD-7P-VIr" customClass="CardListMovieModelCell" customModule="DesafioM2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="550" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6KD-7P-VIr" id="4iw-ih-ra0">
                <rect key="frame" x="0.0" y="0.0" width="550" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6h-jo-EfA">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="116"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSx-0s-8Fc">
                                <rect key="frame" x="9" y="9" width="81" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="MOj-dE-nZp"/>
                                    <constraint firstAttribute="width" constant="81" id="aB0-vv-3DF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiD-8d-lUE">
                                <rect key="frame" x="125" y="74" width="42" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4Zt-op-kYg"/>
                                    <constraint firstAttribute="width" constant="42" id="uJw-u4-ZMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6V-1h-1yJ">
                                <rect key="frame" x="180" y="76" width="253" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="dRO-mj-vmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQR-fK-RZt">
                                <rect key="frame" x="125" y="26" width="308" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="1II-fA-owL"/>
                                    <constraint firstAttribute="height" constant="33" id="MEl-OX-mrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HD0-n7-57w">
                                <rect key="frame" x="511" y="9.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KcU-g7-mzz"/>
                                    <constraint firstAttribute="height" constant="30" id="g1L-8F-YRh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="116" id="4et-nL-WLx"/>
                            <constraint firstItem="yiD-8d-lUE" firstAttribute="top" secondItem="RQR-fK-RZt" secondAttribute="bottom" constant="15" id="58T-UR-J6P"/>
                            <constraint firstItem="RQR-fK-RZt" firstAttribute="leading" secondItem="TSx-0s-8Fc" secondAttribute="trailing" constant="35" id="BZx-zh-VM7"/>
                            <constraint firstItem="C6V-1h-1yJ" firstAttribute="leading" secondItem="yiD-8d-lUE" secondAttribute="trailing" constant="13" id="HXl-dl-WmB"/>
                            <constraint firstItem="yiD-8d-lUE" firstAttribute="leading" secondItem="TSx-0s-8Fc" secondAttribute="trailing" constant="35" id="RbC-gn-EZi"/>
                            <constraint firstAttribute="trailing" secondItem="C6V-1h-1yJ" secondAttribute="trailing" constant="117" id="V6p-V2-njj"/>
                            <constraint firstItem="RQR-fK-RZt" firstAttribute="top" secondItem="s6h-jo-EfA" secondAttribute="top" constant="26" id="WQN-Xj-rbA"/>
                            <constraint firstItem="HD0-n7-57w" firstAttribute="top" secondItem="s6h-jo-EfA" secondAttribute="top" constant="9" id="YyY-1j-ujX"/>
                            <constraint firstItem="C6V-1h-1yJ" firstAttribute="top" secondItem="RQR-fK-RZt" secondAttribute="bottom" constant="17" id="ZkA-9K-bee"/>
                            <constraint firstItem="TSx-0s-8Fc" firstAttribute="top" secondItem="s6h-jo-EfA" secondAttribute="top" constant="9" id="aEV-4v-xP3"/>
                            <constraint firstItem="TSx-0s-8Fc" firstAttribute="leading" secondItem="s6h-jo-EfA" secondAttribute="leading" constant="9" id="cD7-6u-Uba"/>
                            <constraint firstAttribute="bottom" secondItem="TSx-0s-8Fc" secondAttribute="bottom" constant="9" id="eaT-da-cGb"/>
                            <constraint firstAttribute="trailing" secondItem="HD0-n7-57w" secondAttribute="trailing" constant="9" id="f0g-bI-DMF"/>
                            <constraint firstItem="C6V-1h-1yJ" firstAttribute="leading" secondItem="yiD-8d-lUE" secondAttribute="trailing" constant="13" id="jwt-Yh-Mzh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="s6h-jo-EfA" firstAttribute="leading" secondItem="4iw-ih-ra0" secondAttribute="leading" id="1H2-w7-Sh1"/>
                    <constraint firstAttribute="bottom" secondItem="s6h-jo-EfA" secondAttribute="bottom" id="6YX-HG-mij"/>
                    <constraint firstItem="s6h-jo-EfA" firstAttribute="top" secondItem="4iw-ih-ra0" secondAttribute="top" id="Ke3-Kh-4pn"/>
                    <constraint firstAttribute="trailing" secondItem="s6h-jo-EfA" secondAttribute="trailing" id="Vje-fJ-6Ge"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardViewList" destination="s6h-jo-EfA" id="TGX-Id-cnx"/>
                <outlet property="imageViewChebox" destination="HD0-n7-57w" id="iDy-zr-5mV"/>
                <outlet property="imageViewMovieList" destination="TSx-0s-8Fc" id="bhT-Nc-lAW"/>
                <outlet property="labelListGenre" destination="C6V-1h-1yJ" id="mI4-Zl-Rve"/>
                <outlet property="labelListTitleMovie" destination="RQR-fK-RZt" id="1BI-u4-LLd"/>
                <outlet property="labelListYear" destination="yiD-8d-lUE" id="k4c-nc-o98"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="-3.0133928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
