<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MovieDetailViewController" customModule="DesafioM2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uti-3K-1M4">
                                <rect key="frame" x="0.0" y="-44" width="414" height="940"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2vR-Ns-xov"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uti-3K-1M4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-44" id="5zl-mQ-Wub"/>
                            <constraint firstItem="uti-3K-1M4" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="J0X-ZU-apf"/>
                            <constraint firstItem="uti-3K-1M4" firstAttribute="leading" secondItem="2vR-Ns-xov" secondAttribute="leading" id="rTb-c7-kKY"/>
                            <constraint firstItem="2vR-Ns-xov" firstAttribute="trailing" secondItem="uti-3K-1M4" secondAttribute="trailing" id="xfu-Ui-Pgt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uti-3K-1M4" id="5ba-2c-igh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="65.625"/>
        </scene>
    </scenes>
</document>
